﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{63CC65E2-D050-467E-BFE6-B3F0A7FFD60D}</ProjectGuid>
    <RootNamespace>mkernel</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>..\..\include;$(ProjectDir)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <SupportJustMyCode>false</SupportJustMyCode>
      <ExceptionHandling>false</ExceptionHandling>
      <AdditionalOptions>/kernel /Oi- /GL- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies />
      <OutputFile>$(OutDir)$(TargetName)</OutputFile>
      <EntryPointSymbol>kEntryPoint</EntryPointSymbol>
      <AdditionalOptions>/SUBSYSTEM:NATIVE %(AdditionalOptions)</AdditionalOptions>
      <EnableUAC>false</EnableUAC>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>false</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>..\..\include;$(ProjectDir)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <ExceptionHandling>false</ExceptionHandling>
      <AdditionalOptions>/kernel /Oi- /GL- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies />
      <OutputFile>$(OutDir)$(TargetName)</OutputFile>
      <EntryPointSymbol>kEntryPoint</EntryPointSymbol>
      <AdditionalOptions>/SUBSYSTEM:NATIVE %(AdditionalOptions)</AdditionalOptions>
      <EnableUAC>false</EnableUAC>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Acpi.cpp" />
    <ClCompile Include="AcpiTables.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="CoreLocalStorage.cpp" />
    <ClCompile Include="ds\List.cpp" />
    <ClCompile Include="ds\Queue.cpp" />
    <ClCompile Include="EntryPoint.cpp" />
    <ClCompile Include="Descriptor.cpp" />
    <ClCompile Include="GlobalVariable.cpp" />
    <ClCompile Include="Debug.cpp" />
    <ClCompile Include="hw\acpi\AcpicaOsServices.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsargs.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dscontrol.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsdebug.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsfield.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsinit.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsmethod.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsmthdat.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsobject.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsopcode.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dspkginit.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dsutils.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dswexec.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dswload.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dswload2.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dswscope.cpp" />
    <ClCompile Include="hw\acpi\acpica\dispatcher\dswstate.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evevent.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evglock.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evgpe.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evgpeblk.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evgpeinit.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evgpeutil.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evhandler.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evmisc.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evregion.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evrgnini.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evsci.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evxface.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evxfevnt.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evxfgpe.cpp" />
    <ClCompile Include="hw\acpi\acpica\events\evxfregn.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exconcat.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exconfig.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exconvrt.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\excreate.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exdebug.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exdump.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exfield.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exfldio.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exmisc.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exmutex.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exnames.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exoparg1.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exoparg2.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exoparg3.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exoparg6.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exprep.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exregion.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exresnte.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exresolv.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exresop.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exstore.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exstoren.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exstorob.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exsystem.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\extrace.cpp" />
    <ClCompile Include="hw\acpi\acpica\executer\exutils.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwacpi.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwesleep.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwgpe.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwpci.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwregs.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwsleep.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwtimer.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwvalid.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwxface.cpp" />
    <ClCompile Include="hw\acpi\acpica\hardware\hwxfsleep.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsaccess.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsalloc.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsarguments.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsconvert.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsdump.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsdumpdv.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nseval.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsinit.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsload.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsnames.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsobject.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsparse.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nspredef.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsprepkg.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsrepair.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsrepair2.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nssearch.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsutils.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nswalk.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsxfeval.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsxfname.cpp" />
    <ClCompile Include="hw\acpi\acpica\namespace\nsxfobj.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psargs.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psloop.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psobject.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psopcode.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psopinfo.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psparse.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psscope.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\pstree.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psutils.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\pswalk.cpp" />
    <ClCompile Include="hw\acpi\acpica\parser\psxface.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsaddr.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rscalc.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rscreate.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsdump.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsdumpinfo.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsinfo.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsio.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsirq.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rslist.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsmemory.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsmisc.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsserial.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsutils.cpp" />
    <ClCompile Include="hw\acpi\acpica\resources\rsxface.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbdata.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbfadt.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbfind.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbinstal.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbprint.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbutils.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbxface.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbxfload.cpp" />
    <ClCompile Include="hw\acpi\acpica\tables\tbxfroot.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utaddress.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utalloc.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utascii.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utbuffer.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utcache.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utclib.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utcopy.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utdebug.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utdecode.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utdelete.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\uterror.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\uteval.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utexcep.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utglobal.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\uthex.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utids.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utinit.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utlock.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utmath.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utmisc.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utmutex.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utnonansi.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utobject.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utosi.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utownerid.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utpredef.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utprint.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utresdecode.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utresrc.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utstate.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utstring.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utstrsuppt.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utstrtoul64.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\uttrack.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utuuid.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utxface.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utxferror.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utxfinit.cpp" />
    <ClCompile Include="hw\acpi\acpica\utilities\utxfmutex.cpp" />
    <ClCompile Include="hw\apic\Apic.cpp" />
    <ClCompile Include="hw\apic\IoApic.cpp" />
    <ClCompile Include="hw\apic\x2Apic.cpp" />
    <ClCompile Include="hw\apic\xApic.cpp" />
    <ClCompile Include="hw\Driver.cpp" />
    <ClCompile Include="Interrupt.cpp" />
    <ClCompile Include="MemMgr.cpp" />
    <ClCompile Include="MemMgrBuddy.cpp" />
    <ClCompile Include="Pci.cpp" />
    <ClCompile Include="PeLoader.cpp" />
    <ClCompile Include="Pit.cpp" />
    <ClCompile Include="Psf.cpp" />
    <ClCompile Include="Ramdisk.cpp" />
    <ClCompile Include="Scheduler.cpp" />
    <ClCompile Include="SchedulerCore.cpp" />
    <ClCompile Include="Shell.cpp" />
    <ClCompile Include="StdLib.cpp" />
    <ClCompile Include="SyncObjs.cpp" />
    <ClCompile Include="Time.cpp" />
    <ClCompile Include="VisualCppConstructors.cpp" />
    <ClCompile Include="vm\EPT.cpp" />
    <ClCompile Include="vm\VirtualCpu.cpp" />
    <ClCompile Include="vm\VirtualDevice.cpp" />
    <ClCompile Include="vm\VM.cpp" />
    <ClCompile Include="vm\VMCore.cpp" />
    <ClCompile Include="vm\VMUtils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Acpi.h" />
    <ClInclude Include="AcpiTables.h" />
    <ClInclude Include="APEntryPoint.h" />
    <ClInclude Include="APStartupBinary.h" />
    <ClInclude Include="Console.h" />
    <ClInclude Include="AsmUtils.h" />
    <ClInclude Include="Context.h" />
    <ClInclude Include="CoreLocalStorage.h" />
    <ClInclude Include="ds\List.h" />
    <ClInclude Include="ds\Queue.h" />
    <ClInclude Include="Descriptor.h" />
    <ClInclude Include="GlobalVariable.h" />
    <ClInclude Include="Debug.h" />
    <ClInclude Include="hw\acpi\AcpicaOsServices.h" />
    <ClInclude Include="hw\acpi\acpica\include\acbuffer.h" />
    <ClInclude Include="hw\acpi\acpica\include\acclib.h" />
    <ClInclude Include="hw\acpi\acpica\include\accommon.h" />
    <ClInclude Include="hw\acpi\acpica\include\acconfig.h" />
    <ClInclude Include="hw\acpi\acpica\include\acconvert.h" />
    <ClInclude Include="hw\acpi\acpica\include\acdebug.h" />
    <ClInclude Include="hw\acpi\acpica\include\acdisasm.h" />
    <ClInclude Include="hw\acpi\acpica\include\acdispat.h" />
    <ClInclude Include="hw\acpi\acpica\include\acefi.h" />
    <ClInclude Include="hw\acpi\acpica\include\acenv.h" />
    <ClInclude Include="hw\acpi\acpica\include\acenvex.h" />
    <ClInclude Include="hw\acpi\acpica\include\acevents.h" />
    <ClInclude Include="hw\acpi\acpica\include\acexcep.h" />
    <ClInclude Include="hw\acpi\acpica\include\acglobal.h" />
    <ClInclude Include="hw\acpi\acpica\include\achware.h" />
    <ClInclude Include="hw\acpi\acpica\include\acinterp.h" />
    <ClInclude Include="hw\acpi\acpica\include\aclocal.h" />
    <ClInclude Include="hw\acpi\acpica\include\acmacros.h" />
    <ClInclude Include="hw\acpi\acpica\include\acmetallic.h" />
    <ClInclude Include="hw\acpi\acpica\include\acmsvc.h" />
    <ClInclude Include="hw\acpi\acpica\include\acmsvcex.h" />
    <ClInclude Include="hw\acpi\acpica\include\acnames.h" />
    <ClInclude Include="hw\acpi\acpica\include\acnamesp.h" />
    <ClInclude Include="hw\acpi\acpica\include\acobject.h" />
    <ClInclude Include="hw\acpi\acpica\include\acopcode.h" />
    <ClInclude Include="hw\acpi\acpica\include\acoutput.h" />
    <ClInclude Include="hw\acpi\acpica\include\acparser.h" />
    <ClInclude Include="hw\acpi\acpica\include\acpica.h" />
    <ClInclude Include="hw\acpi\acpica\include\acpiosxf.h" />
    <ClInclude Include="hw\acpi\acpica\include\acpixf.h" />
    <ClInclude Include="hw\acpi\acpica\include\acpredef.h" />
    <ClInclude Include="hw\acpi\acpica\include\acresrc.h" />
    <ClInclude Include="hw\acpi\acpica\include\acrestyp.h" />
    <ClInclude Include="hw\acpi\acpica\include\acstruct.h" />
    <ClInclude Include="hw\acpi\acpica\include\actables.h" />
    <ClInclude Include="hw\acpi\acpica\include\actbinfo.h" />
    <ClInclude Include="hw\acpi\acpica\include\actbl.h" />
    <ClInclude Include="hw\acpi\acpica\include\actbl1.h" />
    <ClInclude Include="hw\acpi\acpica\include\actbl2.h" />
    <ClInclude Include="hw\acpi\acpica\include\actbl3.h" />
    <ClInclude Include="hw\acpi\acpica\include\actypes.h" />
    <ClInclude Include="hw\acpi\acpica\include\acutils.h" />
    <ClInclude Include="hw\acpi\acpica\include\acuuid.h" />
    <ClInclude Include="hw\acpi\acpica\include\amlcode.h" />
    <ClInclude Include="hw\acpi\acpica\include\amlresrc.h" />
    <ClInclude Include="hw\apic\Apic.h" />
    <ClInclude Include="hw\apic\ApicInternal.h" />
    <ClInclude Include="hw\apic\IoApic.h" />
    <ClInclude Include="hw\apic\x2Apic.h" />
    <ClInclude Include="hw\apic\xApic.h" />
    <ClInclude Include="hw\Driver.h" />
    <ClInclude Include="Interrupt.h" />
    <ClInclude Include="MemMgr.h" />
    <ClInclude Include="MemMgrBuddy.h" />
    <ClInclude Include="Pci.h" />
    <ClInclude Include="PeLoader.h" />
    <ClInclude Include="Pit.h" />
    <ClInclude Include="Psf.h" />
    <ClInclude Include="Ramdisk.h" />
    <ClInclude Include="Scheduler.h" />
    <ClInclude Include="SchedulerCore.h" />
    <ClInclude Include="Shell.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StdLib.h" />
    <ClInclude Include="SyncObjs.h" />
    <ClInclude Include="Time.h" />
    <ClInclude Include="VisualCppConstructors.h" />
    <ClInclude Include="vm\AsmUtilsVM.h" />
    <ClInclude Include="vm\EPT.h" />
    <ClInclude Include="vm\VirtualCpu.h" />
    <ClInclude Include="vm\VirtualDevice.h" />
    <ClInclude Include="vm\VM.h" />
    <ClInclude Include="vm\VMCore.h" />
    <ClInclude Include="vm\VMUtils.h" />
    <ClInclude Include="vm\VMXConstants.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="APStartup.asm">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">"$(SolutionDir)tools\nasm\nasm.exe" -f bin APStartup.asm -o "$(IntermediateOutputPath)APStartup.bin"
cd "$(IntermediateOutputPath)"
if exist APStartupBinary.obj "$(SolutionDir)tools\nasm\nasm.exe" -f win64 "$(ProjectDir)APStartupBinary.asm" -o APStartupBinary.obj

</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IntermediateOutputPath)APStartup.bin</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">"$(SolutionDir)tools\nasm\nasm.exe" -f bin APStartup.asm -o "$(IntermediateOutputPath)APStartup.bin"
cd "$(IntermediateOutputPath)"
if exist APStartupBinary.obj "$(SolutionDir)tools\nasm\nasm.exe" -f win64 "$(ProjectDir)APStartupBinary.asm" -o APStartupBinary.obj

</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(IntermediateOutputPath)APStartup.bin</Outputs>
    </CustomBuild>
    <CustomBuild Include="APStartupBinary.asm">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">cd "$(IntermediateOutputPath)"
"$(SolutionDir)tools\nasm\nasm.exe" -f win64 "$(ProjectDir)APStartupBinary.asm" -o APStartupBinary.obj</Command>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">cd "$(IntermediateOutputPath)"
"$(SolutionDir)tools\nasm\nasm.exe" -f win64 "$(ProjectDir)APStartupBinary.asm" -o APStartupBinary.obj</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IntermediateOutputPath)APStartupBinary.obj</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(IntermediateOutputPath)APStartupBinary.obj</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">%(AdditionalInputs)</AdditionalInputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">%(AdditionalInputs)</AdditionalInputs>
      <DependentUpon>.\APStartup.asm</DependentUpon>
    </CustomBuild>
    <MASM Include="APEntryPointThunk.asm">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</ExcludedFromBuild>
    </MASM>
    <MASM Include="AsmUtils.asm">
      <FileType>Document</FileType>
    </MASM>
    <MASM Include="InterruptAsm.asm" />
    <MASM Include="vm\AsmUtilsVM.asm" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>